# Secret key for signing JWT tokens. We'll provide example including secret key rotation below.
SECRET_KEY = intelligence-assignment

# Algorithm used for JWT token encoding
ALGORITHM = HS256

DATABASE_URL = postgresql://postgres:admin@sparereign.com/whatsapp_new

LOCAL_DB_PATH = ./data/whatsapp.db
